<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    footer {
            background-color: rgba(146, 59, 59, 0.7);  /* white background for the footer */
            color: rgb(244, 245, 245);            /* White text color */
            text-align: center;      /* Centered text */
            padding: 0.5px;           /* Padding around the text */
            position: fixed;         /* Fixed position at the bottom */
            width: 100%;             /* Full width */
            bottom: 0;               /* Position it at the bottom */
    }
    .back-link {
    color: white;
    text-decoration: none; /* underline hatane ke liye, optional */
  }

  .back-link:hover {
    text-decoration: underline; /* hover par underline chahiye to */
  }
     body {
      background-color: rgb(241, 217, 226);
    }
    h1 ,p {
      color: rgb(146, 59, 59, 0.7);
      text-align: center;
      margin-top: 20px;
      font-size: 50px
    } 
    .text-box {
      max-width: 300px;
      font-family: Times New Roman, sans-serif;
      font-size: 30px;
      line-height: 1.6;
    }
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    img {
      max-width: 100%;
      height: auto;
    }
    @media screen and (max-width: 768px) {
      .reason-box {
        width: calc(50% - 20px);
      }
    }

    @media screen and (max-width: 480px) {
      .reason-box {
        width: 100%;
      }
    }
</style>
</head>
<body>
      <h1>About Bezler Store</h1>
      <div class="center-container">
      <img src="1746785159029.png"alt="1746785159029.png">
      </div>
      <p>Bezler Store is your one-stop destination for premium stitched and unstitched women's clothing.We combine traditional elegance with modern trends to bring you stylish, high-quality attire for every occasion.Whether you're looking for everyday comfort or festive luxury, Bezler Store ensures that you always dress with confidence and grace. Our mission is to deliver the latest fashion with exceptional customer service and affordable pricing.
      <br> We offer original dresses from all top Pakistani brands at affordable prices.Convenient home delivery is available, making shopping easy from the comfort of your home. 
       In addition, we ensure excellent service, exclusive benefits, and complete customer satisfaction.</p>
<footer>
    <footer>
    <a href="index.html" class="back-link">Back to Main Page</a>

  </footer>
  </footer>
</body>
</html>
